{
  "name": "audiochan-trackplayer",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@chakra-ui/core": "1.0.0-rc.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-icons": "3.11.0",
    "react-player": "2.6.2",
    "react-scripts": "^3.4.3",
    "wavesurfer.js": "4.1.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.8",
    "@types/wavesurfer.js": "3.3.1",
    "typescript": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
